'to',
'is',
'that',
'its',
'itself',
'if',
'again',
'where',
'when',
'something',
'it',
'this',
'the',
'these',
'could',
'such',
'looks',
'their',
'she',
'into',
'from',
'but',
'my',
'you',
'not',
'comes',
'there',
'who',
'myself',
'me',
'they',
'on',
'her',
'no',
'am',
'of',
'what',
'him',
'going',
'are',
'any',
'we',
'then',
'as',
'your',
'yourself',
'given',
'i',
'all',
'onto',
'for',
'before',
'with',
'always',
'enough',
're',
'used',
'in',
'here',
'through',
'please',
's',
'a',
'he',
'off',
'under',
'one',
'will',
'now',
'like',
'gone',
'out',
'can',
'let',
'around',
'so',
'whole',
'just',
'know',
'us',
'still',
'help',
'look',
'do',
'man',
'down',
'have',
'see',
'take'



'TO',
'VBZ',
'IN',
'PRP$',
'PRP',
'IN',
'RB',
'WRB',
'WRB',
'VBG',
'PRP',
'DT',
'DT',
'DT',
'MD',
'JJ',
'VBZ',
'PRP$',
'PRP',
'IN',
'IN',
'CC',
'PRP$',
'PRP',
'RB',
'VBZ',
'EX',
'WP',
'PRP',
'PRP',
'PRP',
'IN',
'PRP',
'DT',
'VBP',
'IN',
'WP',
'PRP',
'VBG',
'VBP',
'DT',
'PRP',
'RB',
'IN',
'PRP',
'PRP',
'VBN',
'NN',
'DT',
'IN',
'IN',
'IN',
'IN',
'RB',
'RB',
'NN',
'VBN',
'IN',
'RB',
'IN',
'VB',
'PRP',
'DT',
'PRP',
'IN',
'IN',
'N',
'MD',
'RB',
'IN',
'VBN',
'IN',
'MD',
'VB',
'IN',
'RB',
'JJ',
'RB',
'VB',
'PRP',
'RB',
'VB',
'VB',
'VBP',
'NN',
'RB',
'VBP',
'VB',
'VB'