'don',
't',
'get',
'any',
'big',
'ideas',
'they',
're',
'not',
'gonna',
'happen',
'you',
'paint',
'yourself',
'white',
'and',
'fill',
'up',
'with',
'noise',
'but',
'there',
'll',
'be',
'something',
'missing',
'now',
'that',
'found',
'it',
's',
'gone',
'feel',
've',
'off',
'the',
'rails',
'so',
'go',
'to',
'hell',
'for',
'what',
'your',
'dirty',
'mind',
'is',
'thinking',
'0',
'transport',
'motorways',
'tramlines',
'starting',
'then',
'stopping',
'taking',
'landing',
'emptiest',
'of',
'feelings',
'disappointed',
'people',
'clinging',
'onto',
'bottles',
'when',
'comes',
'disappointing',
'let',
'down',
'hanging',
'around',
'crushed',
'like',
'a',
'bug',
'in',
'ground',
'shell',
'smashed',
'juices',
'flowing',
'wings',
'twitch',
'legs',
'are',
'going',
'sentimental',
'always',
'ends',
'drivel',
'one',
'day',
'i',
'am',
'grow',
'chemical',
'reaction',
'hysterical',
'useless',
'know',
'where',
'floor',
'collapsing',
'floating',
'bouncing',
'back',
'heart',
'full',
'landfill',
'job',
'slowly',
'kills',
'bruises',
'won',
'heal',
'look',
'tired',
'unhappy',
'bring',
'government',
'speak',
'us',
'take',
'quiet',
'life',
'handshake',
'carbon',
'monoxide',
'no',
'alarms',
'surprises',
'silent',
'this',
'my',
'final',
'fit',
'bellyache',
'please',
'such',
'pretty',
'house',
'garden',
'me',
'out',
'here',
'rows',
'houses',
'all',
'bearing',
'on',
'can',
'their',
'blue',
'hands',
'touching',
'these',
'things',
'into',
'position',
'we',
'swallow',
'whole',
'fade',
'again',
'machine',
'will',
'communicate',
'thoughts',
'strain',
'under',
'world',
'child',
'form',
'circle',
'before',
'cracked',
'eggs',
'dead',
'birds',
'scream',
'as',
'fight',
'death',
'see',
'its',
'beady',
'eyes',
'immerse',
'soul',
'love',
'drown',
'beliefs',
'have',
'babies',
'dress',
'niece',
'wash',
'swollen',
'feet',
'just',
'leave',
'm',
'living',
'killing',
'time',
'tiny',
'crazy',
'kitten',
'smile',
'true',
'waits',
'haunted',
'attics',
'lives',
'lollipops',
'crisps',
'her',
'green',
'plastic',
'watering',
'fake',
'chinese',
'rubber',
'plant',
'earth',
'she',
'bought',
'from',
'man',
'town',
'plans',
'rid',
'itself',
'wears',
'broken',
'polystyrene',
'who',
'crumbles',
'burns',
'he',
'used',
'do',
'surgery',
'girls',
'eighties',
'gravity',
'wins',
'him',
'looks',
'real',
'thing',
'tastes',
'help',
'feeling',
'could',
'blow',
'through',
'ceiling',
'if',
'turn',
'run',
'wanted',
'karma',
'police',
'arrest',
'talks',
'maths',
'buzzes',
'fridge',
'detuned',
'radio',
'girl',
'hitler',
'hairdo',
'making',
'ill',
'crashed',
'party',
'mess',
'given',
'enough',
'still',
'payroll',
'minute',
'lost',
'myself',
'phew'



'VB',
'NN',
'VB',
'DT',
'JJ',
'NNS',
'PRP',
'NN',
'RB',
'VBG',
'VB',
'PRP',
'NN',
'PRP',
'JJ',
'CC',
'VB',
'IN',
'IN',
'NN',
'CC',
'EX',
'N',
'VB',
'VBG',
'VBG',
'RB',
'IN',
'VBD',
'PRP',
'PRP',
'VBN',
'VB',
'N',
'IN',
'DT',
'NNS',
'RB',
'VB',
'TO',
'NN',
'IN',
'WP',
'PRP$',
'JJ',
'NN',
'VBZ',
'VBG',
'N',
'NN',
'N',
'N',
'VBG',
'RB',
'VBG',
'VBG',
'VBG',
'N',
f'IN',
'NNS',
'VBN',
'NNS',
'VBG',
'IN',
'NNS',
'WRB',
'VBZ',
'JJ',
'VB',
'RB',
'VBG',
'IN',
'VBN',
'IN',
'DT',
'NN',
'IN',
'NN',
'NN',
'VBD',
'NNS',
'VBG',
'NNS',
'NN',
'NNS',
'VBP',
'VBG',
'JJ',
'RB',
'NNS',
'N',
'N',
'NN',
'NN',
'VBP',
'VB',
'JJ',
'NN',
'JJ',
'JJ',
'VB',
'WRB',
'NN',
'VBG',
'VBG',
'VBG',
'RB',
'NN',
'JJ',
'NN',
'NN',
'RB',
'VBZ',
'NNS',
'VBD',
'VB',
'VB',
'VBN',
'JJ',
'VB',
'NN',
'VB',
'PRP',
'VB',
'JJ',
'NN',
'NN',
'NN',
'NN',
'DT',
'NNS',
'NNS',
'JJ',
'DT',
'PRP$',
'JJ',
'VB',
'N',
'VB',
'JJ',
'RB',
'NN',
'NN',
'PRP',
'IN',
'RB',
'NNS',
'NNS',
'DT',
'VBG',
'IN',
'MD',
'PRP$',
'JJ',
'NNS',
'VBG',
'DT',
'NNS',
'IN',
'NN',
'PRP',
'VB',
'JJ',
'VB',
'RB',
'NN',
'MD',
'VB',
'NNS',
'NN',
'IN',
'NN',
'NN',
'NN',
'NN',
'IN',
'VBD',
'NNS',
'JJ',
'NNS',
'VB',
'IN',
'NN',
'NN',
'VB',
'PRP$',
'JJ',
'NNS',
'N',
'NN',
'NN',
'VB',
'NNS',
'VBP',
'NNS',
'NN',
'NN',
'NN',
'JJ',
'NNS',
'RB',
'VB',
'NN',
'VBG',
'VBG',
'NN',
'JJ',
'JJ',
'NN',
'NN',
'JJ',
'VBZ',
'VBN',
'NNS',
'NNS',
'N',
'N',
'PRP$',
'JJ',
'NN',
'VBG',
'JJ',
'N',
'NN',
'NN',
'NN',
'PRP',
'VBD',
'IN',
'NN',
'NN',
'NNS',
'JJ',
'PRP',
'VBZ',
'VBN',
'NN',
'WP',
'VBZ',
'NNS',
'PRP',
'VBN',
'VBP',
'NN',
'NNS',
'NNS',
'NN',
'VBZ',
'PRP',
'VBZ',
'JJ',
'VBG',
'NNS',
'VB',
'VBG',
'MD',
'NN',
'IN',
'VBG',
'IN',
'VB',
'VB',
'VBD',
'N',
'NN',
'NN',
'NNS',
'N',
'NNS',
'NN',
'N',
'NN',
'NN',
'N',
'N',
'VBG',
'JJ',
'VBD',
'NN',
'NN',
'VBN',
'RB',
'RB',
'NN',
'NN',
'VBD',
'PRP',
'N'